apiVersion: v1
entries:
  lagoobernetes-remote:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2020-02-11T16:10:24.168348-06:00"
    description: A Helm chart to run a lagoobernetes-remote
    digest: 96bc41bc9985cd6a7fbd85a32affea3bbbabdf4baa0cd829e7e3d33fb975ceeb
    name: lagoobernetes-remote
    type: application
    urls:
    - lagoobernetes-remote-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2020-02-11T16:10:24.164527-06:00"
    description: A Helm chart to run a lagoobernetes-remote
    digest: 5756a3fbb46a11f2f43fdcadb41d709d90c70208b90fa0257d48dcacc4df3040
    name: lagoobernetes-remote
    type: application
    urls:
    - lagoobernetes-remote-0.1.2.tgz
    version: 0.1.2
generated: "2020-02-11T16:10:24.162423-06:00"
